<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email</title>
   
    
    <style>
        * {
            margin: 0;
        }

        body {
            background-color: lightgrey;
        }

        .wrapper {
            background-color: lightgrey;
            width: 100%;
            padding-bottom: 20px;
            table-layout: fixed;
        }

        .modern {
            padding: 20px;

        }

        .padding {
            padding: 10px 0;
        }

        .content {
            padding: 30px;
        }

        .modern h2 a {
            text-decoration: none;
            color: black;
        }

        .main .icons {
            font-size: 0px;
        }

        .design {
            background-color: rgba(0, 0, 0, 0.763);
            color: white;


            padding: 20px;
        }

        .mdesign {
            background-color: white;
        }

        .mdesign .btn {
            background-color: gold;
            color: black;
            padding: 10px;
            margin-top: 20px;
            border-radius: 10px;
            border: none;
            font-weight: bolder;
            letter-spacing: 1px;
            font-size: 15px;
            box-shadow: 0 8px 8px rgba(128, 128, 128, 0.779);
        }

        .mdesign .btn:hover {
            cursor: pointer;
            background-color: slateblue;
        }

        .footer {
            background-color: rgba(240, 248, 255, 0.823);
            color: black;
            padding: 40px;
        }

        .footer h2 a {
            text-decoration: none;
            color: black;
        }

        .last {
            background-color: black;
        }
    </style>
</head>

<body>
    <Center class="wrapper">
        <table border="0" class="main" width="100%" style="max-width: 800px; height: 20px; background-color: white;">

            <tr>
                <td width="300px" class="modern" align="center">

                    <h2 style="font-size: 30px;"><a href="#">MODERN DESIGN</a></h2>

                </td>

                <td class="icons" width="300px" font-size="0" align="Center">

                    <a href="#"><img src="Images/facebook.png" alt="" width="30px"></a>
                    <a href="#"><img src="Images/twitter.png" alt="" width="30px"></a>
                    <a href="#"><img src="Images/instagram.png" alt="" width="30px"></a>
                    <a href="#"><img src="Images/linkedin.png" alt="" width="30px"></a>
                    <a href="#"><img src="Images/youtube.png" alt="" width="30px"></a>

                </td>
            </tr>

            <tr>
                <td class="padding" colspan="2">
                    <a href=""><img src="Images/keyboard.png" alt="" width="100%"></a>

                </td>
            </tr>

            <tr>
                <td class="content" width="340px" align="center">

                    <a href="#"><img src="Images/emial.png" alt="" width="100px"></a>
                    <h3>Ecommerce</h3>&nbsp;
                    <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam, odio. Dignissimos eos
                        sapiente earum cum eaque, laboriosam saepe omnis. Repellendus?</p>
                </td>

                <td class="content" width="340px" align="Center">
                    <a href="#"><img src="Images/equalizer.png" alt="" width="100px"></a>
                    <h3>Web Design</h3>&nbsp;
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum ut nemo veritatis repellendus
                        temporibus. Voluptates, ratione ullam? Ea, fuga minima!</p>
                </td>

            </tr>

            <table class="design" width="100%" style="max-width: 800px;">
                <tr>
                    <td width="400px">
                        <a href="#"><img src="Images/keyboard1.png" alt="" width="100%"></a>
                    </td>

                    <td class="content" width="340px" align="left">
                        <h3>Creative And Innovative Design</h3>&nbsp;
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint voluptas omnis cupiditate
                            quia beatae iste ad, sit necessitatibus sunt rem odit quasi est nemo veniam alias
                            perferendis perspiciatis quas earum. </p>

                    </td>
                </tr>
            </table>

            <table class="mdesign" width="100%" style="max-width: 800px;">
                <tr>
                    <td class="content" colspan="2" align="Center">
                        <h2>Creative Modern Design</h2><br>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veritatis, amet officia. Illo
                            necessitatibus nihil dolores consectetur, rerum blanditiis ipsa, eum minus, alias vero
                            inventore harum vitae aperiam perferendis commodi ut ex dolorum tempore quod molestias!
                            Officiis error, ratione velit hic in repellendus recusandae natus nulla odit nostrum
                            corporis doloribus architecto!</p>

                        <button class="btn">View Design</button>
                    </td>


                </tr>
            </table>

            <table class="footer" width="100%" style="max-width: 800px;">
                <hr width="100%" style="max-width: 800px;">
                <tr>
                    <td align="center">
                        <h2><a href="#">MODERN</a></h2>&nbsp;

                        <p style="font-weight: bold; font-size: 20px; letter-spacing: 1px;">Modern Design</p>&nbsp;
                        
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Blanditiis voluptates ipsum
                            odio laborum, molestiae temporibus?</p>
                        <br>
                        <a class="icons" href="#"><img src="Images/white-facebook.png" alt="" width="30px"></a>
                        <a class="icons" href="#"><img src="Images/white-twitter.png" alt="" width="30px"></a>
                        <a class="icons" href="#"><img src="Images/white-instagram.png" alt="" width="30px"></a>
                        <a class="icons" href="#"><img src="Images/white-linkedin.png" alt="" width="30px"></a>
                        <a class="icons" href="#"><img src="Images/white-youtube.png" alt="" width="30px"></a>

                    </td>
                </tr>
            </table>

        </table>

</body>

</html>