<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyTech Technology</title>
    <link rel="drive" href="https://drive.google.com/drive/folders/1aZlWxLBfEUou09BQrq7nYL95aSioTIv_?usp=sharing">
    <style>
        * {
            margin: 0;
        }
        table{
            border-spacing: 0;
         }

        .wrapper {
            background-color: lightgrey;
            width: 100%;
            padding-bottom: 20px;
            table-layout: fixed;
            border-spacing: 0;
        }

        .main {
            background-color: white;
            margin: auto;
            width: 100%;
            max-width: 800px;
            border-spacing: 0;
            color: black;
            border-spacing: 0;


        }

        .logo {
         padding-left: 30px;
         width: 20%;

        }

        .mytech {
            padding-left: 10px;

        }
        .content{
            padding: 10px 20px 20px 20px;
            text-align: justify;

        }
        .content .btn{
            background-color: gold;
            padding: 10px;
            margin-top: 20px;
            border-radius: 10px;
            border: none;
            font-weight: bolder;
            letter-spacing: 1px;
            font-size: 15px;
            box-shadow: 0 8px 8px rgba(128, 128, 128, 0.779);
        }
        .content .btn a{
            text-decoration: none;
            color: black;
        }

        .content1 {
            padding: 40px 20px;
            text-align: justify;


        }

        .content1 .btn {
            background-color: gold;
            padding: 10px;
            margin-top: 20px;
            border-radius: 10px;
            border: none;
            font-weight: bolder;
            letter-spacing: 1px;
            font-size: 15px;
            box-shadow: 0 8px 8px rgba(128, 128, 128, 0.779);

        }

        .content1 .btn a {
            text-decoration: none;
            color: rgb(0, 0, 0);
        }

        .content2 {
            text-align: justify;
            padding: 20px;
        }

        .common {
            background-color: rgba(0, 0, 0, 0.671);
            text-align: center;
            color: white;
            padding: 20px 10px;

        }

        .button {
            text-align: center;
        }

        .button .btn {
            background-color: gold;
            padding: 10px;
            margin: 10px 0 20px;
            border-radius: 10px;
            border: none;
            font-weight: bolder;
            letter-spacing: 1px;
            font-size: 15px;
            box-shadow: 0 8px 8px rgba(128, 128, 128, 0.779);


        }

        .button .btn a {
            text-decoration: none;
            color: black;
        }

        .footer {
            background-color: rgba(0, 0, 0, 0.347);
            padding: 15px;
        }

        .footer p {
            font-weight: bold;
            letter-spacing: 1px;
            line-height: 15px;
        }

        .footer h2 {
            font-weight: bold;
        }
    </style>
</head>

<body>
    <center class="wrapper">
        <table border="0" class="main" width="100%">

            <tr>
                <td height="1" style="background-color: rgb(0, 0, 0);"></td>

            </tr>

            <tr>
                <td >
                    <table border="0" width="100%">

                        <tr>
                            <td>
                                <table border="0" width="100%" >
                                    <tr>
                                        <td class="logo">
                                            <a href="#"><img src="img/mt-logo.jpg" alt="" width="100px"></a>
                                        </td>

                                        <td class="mytech">
                                            <h1>MyTech</h1>
                                        </td>
                                    </tr>
                                    

                                </table>
                                <hr width="100%" style="max-width: 800px;">
                            </td>
                        </tr>
                      

                        <tr>
                            <td class="content">
                                <h2>How To Know The Best Technology?</h2>&nbsp;
                                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reiciendis hic ipsum
                                    quas eius asperiores, consequatur quod in consequuntur consectetur aut nostrum
                                    quidem? Dignissimos expedita tenetur accusantium autem! Deleniti quod explicabo
                                    ducimus officia saepe a voluptatem quis, laborum dignissimos harum vel maiores
                                    voluptas labore atque, doloribus sint animi nulla praesentium ipsam. Quam cum
                                    deleniti id blanditiis molestias laborum inventore magnam doloribus error modi
                                    accusantium, perspiciatis nisi quidem sapiente illum voluptatibus unde.</p>
                                <button class="btn"><a href="#">Read more</a></button>
                            </td>
                        </tr>



                        <tr>
                            <td class="banner">
                                <a href="#"><img src="img/ledroom.jpeg" alt="" width="100%"></a>
                            </td>
                        </tr>


                        <tr>
                            <td class="content1">
                                <h2>How MyTech works?</h2>&nbsp;
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et repudiandae quasi,
                                    aut saepe quaerat aperiam ipsa eligendi, odit autem eos dignissimos tenetur
                                    quas. Quam error magni saepe quos culpa et.</p>

                                <button class="btn"><a href="#">Learn more</a></button>


                            </td>
                        </tr>





                        <tr>
                            <td class="common">

                                <h2> Our New Stuffs</h2>&nbsp

                                <table>
                                    <tr>
                                        <td>
                                            <a href="#"><img src="img/nokia.jpg" alt="" width="100%"
                                                    style="max-width: 400px;"></a>



                                        </td>

                                        <td class="content2" style="max-width: 400px;">
                                            <h3>Mobile phones</h3>&nbsp;
                                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus
                                                debitis quaerat nemo molestiae!</p>


                                        </td>
                                    </tr>
                                </table>


                                <table>
                                    <tr>
                                        <td class="content2" style="max-width: 400px;">
                                            <h3>Top Rated laptops</h3>&nbsp;
                                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum
                                                fugiat ex et tempore, tenetur nulla?</p>




                                        </td>

                                        <td style="max-width: 400px;">
                                            <a href="#"><img src="img/laptop.jpg" alt="" width="100%"></a>


                                        </td>
                                    </tr>

                                   

                                </table>
                                <tr>
                                    <td class="button">
                                        <button class="btn"><a href="#">View More Stuffs</a></button>
                                    </td>
                                </tr>



                                <table class="footer" width="100%" style="max-width: 800px;">
                                   

                                    <tr>
                                        <td align="center">

                                            <h1>Contact Us</h1>&nbsp;
                                            <p> @mytech.in</p>&nbsp;
                                            <p>+91 9819436645</p>&nbsp;
                                            <p>E-mail : mytech91@gmail.com</p>&nbsp;

                                            <p>Follow me on:</p><br>

                                            <a class="icons" href="#"><img src="img/facebook.png" alt=""
                                                    width="35px"></a>

                                            <a class="icons" href="#"><img src="img/twitter.png" alt=""
                                                    width="35px"></a>

                                            <a class="icons" href="#"><img src="img/instagram.png" alt=""
                                                    width="35px"></a>

                                            <a class="icons" href="#"><img src="img/linkedin.png" alt=""
                                                    width="35px"></a>

                                            <a class="icons" href="#"><img src="img/youtube.png" alt=""
                                                    width="35px"></a>


                                        </td>
                                    </tr>
                                </table>
                    </table>
                </td>
            </tr>

        </table>
    </center>
</body>

</html>
</body>

</html>